{
  "expo": {
    "name": "SleepBetter",
    "sdkVersion": "25.0.0",
    "slug": "sleepbetter",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./images/app_icon.png",
    "splash": {
      "image": "./images/splash.png",
      "resizeMode": "cover"
    },
    "android": {
        "package": "com.sleepbetter.sleepbetter"
    }
  }
}
